[poem}
[lg [n}1{]}
[l [n}1{]}[name=a [pers}e1{] [name=b [pers}e1{]}E{name=b]lizabeth{name=a] it is in vain you say{l]
[l [n}2{]}[q [pers}e1{]}"[name [pers}e1{]}L{name]ove not"{q] — thou sayest it in so sweet a way:{l]
[l [n}3{]}[name [pers}e1{]}I{name]n vain those words from thee or [name [pers}l1{]}L.E.L{name].{l]
[l [n}4{]}[name=c [pers}x{]}[name=d [pers}e1{]}Z{name=d]antippe{name=c]’s talents had enforced so well:{l]
[l [n}5{]}[name [pers}e1{]}A{name]h! if that language from thy heart arise,{l]
[l [n}6{]}[name [pers}e1{]}B{name]reath it less gently forth — and veil thine eyes.{l]
[l [n}7{]}[name=e [pers}e2{]}[name=f [pers}e1{]}E{name=f]ndymion{name=e], recollect, when [name [pers}l2{]}Luna{name] tried{l]
[l [n}8{]}[name [pers}e1{]T{name]o cure his love — was cured of all beside —{l]
[l [n}9{]}[name [pers}e1{]H{name]is follie — pride — and passion — for he died.{l]
{lg]{poem]
