# alexandria-markup

./: .gitignore  README.md  functions.sh  pom.xml  test1.txt  test2.txt
alexandria-calabash/: pom.xml
alexandria-calabash/src/main/java/nl.knaw.huc.di.tag/: AlexandriaStep.java
alexandria-calabash/src/test/resources/: example.tagml  test-pipeline.xpl
alexandria-calabash/xpl/: example.xpl
doc/: diff.md  (+10 more)
main/: pom.xml
main/data/lmnl/: acrostic-syntax-error.lmnl  alice-excerpt.lmnl  snark81.lmnl
main/data/sublime/TAGML/: TAGML.sublime-syntax
main/data/tagml/: CRLR_GR_MS1H16d_ES.tagml  annotations.tagml  comments.tagml  discontinuity.tagml  drivemycar.tagml  example-1.tagml  example-2.tagml  genesis.tagml  karaoke.tagml  milestone.tagml  namespaces.tagml  non-linearity-add-del.tagml  non-linearity-optional.tagml  non-linearity-plain-text-variation.tagml  overlap.tagml  peer_gynt.tagml  self-overlap.tagml  snark81.tagml  snark81a.tagml  view-stage2-layer.json  viewN.json
main/data/texmecs/: acrostic-syntax-error.texmecs  peer_gynt.texmecs
main/src/main/cypher/: lmnl1.cypher  lmnl2.cypher
main/src/main/java/nl/knaw/huc/di/tag/: TAGExporter.java  TAGTraverser.java  TAGViews.java  TAGViews.kt  TAGVisitor.java
main/src/main/java/nl/knaw/huygens/alexandria/: ErrorListener.java  StreamUtil.java
main/src/main/java/nl/knaw/huygens/alexandria/compare/: AbstractSegmenter.java  AsDOTDiffVisualizer.java  AsHTMLDiffVisualizer.java  AsTextDiffVisualizer.java  ContentSegmenter.java  DiffVisualizer.java  ExtendedTextToken.java  LayerModification.java  LostPotential.java  MarkupAddition.java  MarkupAwareDiffer.java  MarkupDeletion.java  MarkupEdit.java  MarkupInfo.java  MarkupModification.java  MyAStar.java  MyCost.java  MyNode.java  QuantumMatchList.java  Score.java  Scorer.java  Segment.java  Segmenter.java  SimplePatternTokenizer.java  TAGComparison.java  TAGComparison2.java  TAGToken.java  Tokenizer.java  VariantGraphVisualizer.java  ViewAligner.java
main/src/main/java/nl/knaw/huygens/alexandria/creole/: Basics.kt  Constructors.java  Constructors.kt  DefinitionVisitor.kt  Event.kt  NameClass.kt  NameClasses.kt  Pattern.kt  SchemaImporter.java  SchemaImporter.kt  TriFunction.kt  Utilities.kt  ValidationErrorListener.java  ValidationErrorListener.kt  ValidationResult.java  ValidationResult.kt  Validator.kt
main/src/main/java/nl/knaw/huygens/alexandria/data_model/: Annotation.java  Document.java  IndexPoint.java  KdTree.java  Limen.java  Markup.java  NodeRangeIndex.java  NodeRangeIndexInMemory.java  TextNode.java
main/src/main/java/nl/knaw/huygens/alexandria/exporter/: ColorPicker.java  ColorUtil.java  ColorUtil.kt  LaTeXExporter.java  LaTeXExporterInMemory.java
main/src/main/java/nl/knaw/huygens/alexandria/freemarker/: FreeMarker.java  FreeMarker.kt
main/src/main/java/nl/knaw/huygens/alexandria/query/: TAGQLQueryHandler.java  TAGQLQueryHandler.kt  TAGQLQueryListener.java  TAGQLQueryListener.kt  TAGQLResult.java  TAGQLResult.kt
main/src/main/java/nl/knaw/huygens/alexandria/storage/: AbstractTAGStore.java  AnnotationType.java  AnnotationValue.java  BDBTAGStore.java  BooleanAnnotationValue.java  DataAccessor.java  Layer.java  ListAnnotationValue.java  MapAnnotationValue.java  NumberAnnotationValue.java  ReferenceValue.java  StringAnnotationValue.java  TAGAnnotation.java  TAGAnnotationDAO.java  TAGAnnotationDTO.java  TAGDTO.java  TAGDocument.java  TAGDocumentDAO.java  TAGDocumentDTO.java  TAGMarkup.java  TAGMarkupDAO.java  TAGMarkupDTO.java  TAGObject.java  TAGStore.java  TAGTextNode.java  TAGTextNodeDAO.java  TAGTextNodeDTO.java  TAGTextNodeType.java
main/src/main/java/nl/knaw/huygens/alexandria/view/: TAGView.java  TAGView.kt  TAGViewDefinition.java  TAGViewDefinition.kt  TAGViewFactory.java  TAGViewFactory.kt
main/src/main/java/prioritised_xml_collation/: ProvenanceAwareSegmenter.java
main/src/main/java/treediff/diff/: TreeDiff.java
main/src/main/java/treediff/util/: DebugVisitor.java  Generator.java  PreOrderMarkingVisitor.java  README.txt  Tree.java  TreeNode.java  Visitor.java
main/src/main/kotlin/nl/knaw/huc/di/tag/: TAGTraverser.kt  TAGViews.kt  TAGVisitor.kt
main/src/main/kotlin/nl/knaw/huygens/alexandria/compare/: TAGComparison.kt
main/src/main/kotlin/nl/knaw/huygens/alexandria/creole/: Basics.kt  Constructors.kt  DefinitionVisitor.kt  Event.kt  NameClass.kt  NameClasses.kt  NullPattern.kt  Pattern.kt  SchemaImporter.kt  TriFunction.kt  Utilities.kt  ValidationErrorListener.kt  ValidationResult.kt  Validator.kt
main/src/main/kotlin/nl/knaw/huygens/alexandria/exporter/: ColorUtil.kt
main/src/main/kotlin/nl/knaw/huygens/alexandria/freemarker/: FreeMarker.kt
main/src/test/java/nl/knaw/: AntlrUtils.java  AntlrUtils.kt
main/src/test/java/nl/knaw/huygens/alexandria/: AlexandriaAssertions.java  AlexandriaBaseStoreTest.java  AlexandriaSoftAssertions.java
main/src/test/java/treediff/diff/: TestTree.java  TestTreeDiff.java  Visitor.java
main/src/test/kotlin/nl/knaw/: AntlrUtils.kt
main/src/test/resources/: logback-test.xml  test_11.creole  test_13.creole  test_14.creole  test_16.creole  test_19.creole  test_2.creole  test_20.creole  test_22.creole  test_24.creole  test_25.creole  test_27.creole  test_28.creole  test_30.creole  test_31.creole  test_33.creole  test_37.creole  test_38.creole  test_39.creole  test_41.creole  test_42.creole  test_44.creole  test_45.creole  test_46.creole  test_5.creole  test_50.creole  test_7.creole  test_9.creole
main/src/test/resources/invalid/: test_20.lmnl  test_27.lmnl  test_29.lmnl  test_31.lmnl  test_41.lmnl  test_51.lmnl
main/src/test/resources/valid/: test_10.lmnl  test_21.lmnl  test_22.lmnl  test_26.lmnl  test_28.lmnl  test_36.lmnl  test_44.lmnl  test_5.lmnl
main/src/test/resources/valid/todo/: test_42.lmnl  test_46.lmnl  test_47.lmnl  test_53.lmnl
tagql/: README.md  pom.xml
tagql/doc/: TAGQL functions.md
tagql/src/main/resources/: README.md
texmecs/: README.md  pom.xml
texmecs/src/main/resources/: README.md
xproc/: pom.xml
xproc/src/main/java/nl.knaw.huc.di.tag/: AlexandriaStep.java
(+971 files in other folders)
