<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria-markup</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>main</module>
        <module>lmnl</module>
        <module>texmecs</module>
        <module>tagql</module>
        <module>alexandria-calabash</module>
    </modules>

    <properties>
        <!-- Encoding: everything UTF-8, please -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.license.name>Apache License version 2.0</project.license.name>
        <project.license.url>https://www.apache.org/licenses/LICENSE-2.0</project.license.url>
        <java.version>1.8</java.version>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>

        <antlr.version>4.9.2</antlr.version>
        <antlr4.visitor>true</antlr4.visitor>
        <asciitable.version>0.3.2</asciitable.version>
        <assertj.version>3.17.2</assertj.version>
        <berkeleydb.version>18.3.12</berkeleydb.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.9</commons-text.version>
        <freemarker.version>2.3.31</freemarker.version>
        <guava.version>30.1.1-jre</guava.version>
        <jackson.version>2.13.4</jackson.version>
        <jacoco.version>0.8.2</jacoco.version>
        <jena.version>3.13.1</jena.version>
        <json-schema-validator.version>2.2.14</json-schema-validator.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.version>1.6.21</kotlin.version>
        <logback.version>1.3.0-alpha5</logback.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <maven-jar.version>3.2.0</maven-jar.version>
        <maven-license.version>2.0.0</maven-license.version>
        <maven-resources.version>3.1.0</maven-resources.version>
        <maven-shade.version>3.2.4</maven-shade.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <mockito-core.version>3.5.11</mockito-core.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <tag.version>1.0-SNAPSHOT</tag.version>
        <tagml.version>2.4</tagml.version>
        <wagon-ssh.version>3.3.3</wagon-ssh.version>
        <xmlcalabash.version>1.1.30-99</xmlcalabash.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <organization>
        <name>HuC DI (KNAW)</name>
        <url>https://it.huygens.knaw.nl/</url>
    </organization>

    <developers>
        <developer>
            <id>dekker</id>
            <name>Ronald Dekker</name>
            <email>ronald.dekker@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/dekker/</url>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <id>ellibleeker</id>
            <name>Elli Bleeker</name>
            <email>elli.bleeker@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/bleeker-elli/</url>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <id>bramb</id>
            <name>Bram Buitendijk</name>
            <email>bram.buitendijk@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/buitendijk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>update-project-license</goal>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        <exclude>**/*.ftl</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                    <sectionDelimiter>=======</sectionDelimiter>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>maven.huygens</id>
            <name>Huygens Maven Repository</name>
            <url>${huygens-repo}</url>
        </repository>
        <snapshotRepository>
            <id>maven.huygens.snapshot</id>
            <name>Huygens Maven Snapshot Repository</name>
            <url>${huygens-repo}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>huygens</id>
            <url>https://maven.huygens.knaw.nl/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>https://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>restlet</id>
            <name>Maven Restlet</name>
            <layout>default</layout>
            <url>https://maven.restlet.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:huygensING/alexandria-markup.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
