<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.knaw.huygens.alexandria</groupId>
  <artifactId>alexandria</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2016</inceptionYear>

  <modules>
    <module>main</module>
    <module>lmnl</module>
    <module>texmecs</module>
    <module>tagml</module>
    <module>tagql</module>
  </modules>

  <properties>
    <!-- Encoding: everything UTF-8, please -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.license.name>Apache License version 2.0</project.license.name>
    <project.license.url>http://www.apache.org/licenses/LICENSE-2.0</project.license.url>
    <java.version>1.8</java.version>

    <antlr.version>4.7.1</antlr.version>
    <antlr4.visitor>true</antlr4.visitor>
    <assertj.version>3.10.0</assertj.version><!-- 3.6.2 - 3.9.1 makes isEqualToComparingFieldByFieldRecursively give StackOverflowError -->
    <berkeleydb.version>18.3.1</berkeleydb.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <freemarker.version>2.3.28</freemarker.version>
    <guava.version>25.1-jre</guava.version>
    <jacoco.version>0.7.9</jacoco.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.3.0-alpha4</logback.version>
    <slf4j-api.version>1.8.0-beta2</slf4j-api.version>
    <tag.version>1.0-SNAPSHOT</tag.version>

    <maven-compiler.version>3.7.0</maven-compiler.version>
    <maven-jar.version>3.0.2</maven-jar.version>
    <maven-license.version>1.14</maven-license.version>
    <wagon-ssh.version>2.7</wagon-ssh.version>
    <asciitable.version>0.3.2</asciitable.version>
    <maven-resources.version>3.0.2</maven-resources.version>
  </properties>

  <organization>
    <name>HuC DI (KNAW)</name>
    <url>https://it.huygens.knaw.nl/</url>
  </organization>

  <developers>
    <developer>
      <id>dekker</id>
      <name>Ronald Dekker</name>
      <email>ronald.dekker@di.huc.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/dekker/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>ellibleeker</id>
      <name>Elli Bleeker</name>
      <email>elli.bleeker@di.huc.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/bleeker-elli/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>bramb</id>
      <name>Bram Buitendijk</name>
      <email>bram.buitendijk@di.huc.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/buitendijk/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>${project.license.name}</name>
      <url>${project.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution
                data. -->
              <dataFile>target/jacoco.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven-license.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>update-project-license</goal>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <excludes>
            <exclude>**/*.ftl</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
          <sectionDelimiter>=======</sectionDelimiter>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>true</canUpdateDescription>
        </configuration>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh.version}</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <snapshotRepository>
      <id>maven.huygens.snapshot</id>
      <name>Huygens Maven Snapshot Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>huygens</id>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

</project>