<poem|
<lg|
<l|1|<name~1 pers="E1"|<name~2 pers="E1"|E|-name~2>lizabeth|name~1> it is in vain you say|-l>
<+l|2|<sp pers="E1"|<+name|L|-name>ove not"|sp> - thou sayest it in so sweet a way:|-l>
<+l|3|<+name|I|-name>n vain those words from thee or <name pers="E2"|L.E.L|name>|-l>
<+l|4|<name~3 pers="X"|<+name~4|Z|-name~4>antippe's|name~3> talents had enforced so well:|-l>
<+l|5|<+name|A|-name>h! if that language from thy heart arise,|-l>
<+l|6|<+name|B|-name>reathe it less gently forth - and veil thine eyes.|l>
<l|7|<name~5 pers="E2"|<+name~6|E|-name~6>ndymion|name~5>, recollect, when <name pers="L2"|Luna|name> tried|-l>
<+l|8|<+name|T|-name>o cure his love - was cured of all beside -|-l>
<+l|9|<+name|H|name>is follow - pride - and passion - for he died.|l>
|lg>|poem>
