<text|<body|
<lg@Sic|
<l|Ich wirbe umb allez daz ein man|l>
<l|ze wereltl&icirc;chen fr&ouml;iden iemer haben sol.|l>
<l|daz ist ein w&icirc;p der ich enkan|l>
<l|n&acirc;ch ir vil gr&ocirc;zen werdekeit gesprechen wol.|l>
<l|lob ich si s&ocirc; man ander frowen tuot,|l>
<l|dazn nimet eht si von mir niht f&uuml;r guot.|l>
<l|do swer ich des, sist an der stat|l>
<l|d&acirc;z &ucirc;z w&icirc;pl&icirc;chen tugenden nie fuoz getrat.|l>
<l|daz ist in mat.|l>
|lg>
<lgSsi|
<l|Si ist mir liep, und dunket mich|l>
<l|daz ich ir vollecl&icirc;che gar unm&aelig;re s&icirc;.|l>
<l|nu waz dar umbe? daz l&icirc;d ich,|l>
<l|und bin ir doch mit triuwen st&aelig;tecl&icirc;chen b&icirc;.|l>
<l|waz obe ein wunder l&icirc;hte an mir geschiht,|l>
<l|daz si mich eteswenne gerne siht?|l>
<l|s&acirc; denne l&acirc;ze ich &acirc;ne haz,|l>
<l|swer giht daz ime an fr&ouml;iden s&icirc; gelungen baz:|l>
<l|der habe im daz.|l>
|lg>
<lg@Sal|
<l|Als eteswenne mir der l&icirc;p|l>
<l|dur s&icirc;ne b&oelig;se unst&aelig;te r&acirc;tet daz ich var|l>
<l|und mir gefriunde ein ander w&icirc;p,|l>
<l|s&ocirc; wil iedoch daz herze niender wan dar.|l>
<l|wol ime des deiz s&ocirc; reine welen kan|l>
<l|und mir der s&uuml;ezen arbeite gan.|l>
<l|des h&acirc;n ich mir ein liep erkorn|l>
<l|dem ich ze dienste, und w&aelig;re ez al der werlte zorn,|l>
<l|muoz s&icirc;n geborn.|l>
|lg>
<lg@Ssw|
<l|Swaz j&acirc;re ich noch ze lebenne h&acirc;n,|l>
<l|swie vil der w&aelig;re, irn wurde ir niemer tac genommen.|l>
<l|s&ocirc; gar bin ich ir undert&acirc;n|l>
<l|daz ich unsanfte &ucirc;z ir gen&acirc;den m&ouml;hte komen.|l>
<l|ich fr&ouml;u mich des daz ich ir dienen sol.|l>
<l|si gel&ocirc;&acute;net mir mit l&icirc;hten dingen wol:|l>
<l|geloube eht mir, swenn ich ir sage|l>
<l|die n&ocirc;t diech inme herzen von ir schulden trage|l>
<l|dick inme tage.|l>
|lg>
<lg@Sun|
<l|Und ist daz mirs m&icirc;n s&aelig;lde gan|l>
<l|deich abe ir redendem munde ein k&uuml;ssen mac versteln,|l>
<l|g&icirc;t got deichz mit mir bringe dan,|l>
<l|s&ocirc; wil ichz tougenl&icirc;che tragen und iemer heln.|l>
<l|und ist daz siz f&uuml;r gr&ocirc;ze sw&aelig;re h&acirc;t|l>
<l|und v&ecirc;het mich dur m&icirc;ne misset&acirc;t,|l>
<l|waz tuon ich danne, uns&aelig;lic man?|l>
<l|d&acirc; heb i'z &ucirc;f und legez hin wider d&acirc; ichz d&acirc; nan,|l>
<l|als ich wol kan.|l>
|lg>
|body>
|text>