<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.knaw.huygens.alexandria</groupId>
        <artifactId>alexandria</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>xproc</artifactId>
    <packaging>jar</packaging>
    <name>xproc</name>

    <dependencies>
        <dependency>
            <groupId>com.xmlcalabash</groupId>
            <artifactId>xmlcalabash</artifactId>
            <version>${xmlcalabash.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

</project>