[excerpt [source [poem} The Hunting of the Snark (An Agony in 8 Fits){poem]]}
[page [n}81{n] [title}The Vanishing{title]}
[voice [who}Narrator{]}[stanza}[line}(As if stung by a spasm) plunge into a chasm,{line]
[line}While they waited and listened in awe.{line]{stanza]

[stanza}[phrase}[line}[voice [who}Baker{]}“It’s a Snark!”{voice] was the sound that first came to their ears,{line]
[line}And seemed almost too good to be true.{phrase]{line]
[line}[phrase}Then followed a torrent of laughter and cheers:{line]
[line}Then the ominous words [voice=a [who}Baker{]}“It’s a Boo-”{voice=a]{line]{stanza]

[stanza}[line}Then, silence.{phrase] [phrase}Some fancied they heard in the air{line]
[line}A weary and wandering sigh{line]
[line}That sounded like [voice=a [who}Baker{]}“-jum!”{voice=a] but the others declare{line]
[line}It was only a breeze that went by.{line]{phrase]{stanza]{voice]
{page]{excerpt]