[!{
}!]
[book title={lang='en' content='Genesis'}>
[chapter>
[section title="The creation of the world.">
[para>
[s>[v>
<|[original>In the beginning of creation, when God made heaven and earth,<original]
|[alt>In the beginning God created heaven and earth.<alt]|><v]
[v>the earth was without form and void, with darkness
over the face of the abyss, <|[original>and a mighty wind that swept<original]|[alt>and
the spirit of God hovering<alt]|> over the surface of the waters.<v]<s]
[s>[v>God said, [quote>[s>Let there be a light<s]<quote], and there
was light;<v] [v>and God saw that the light was good, and he separated
the light from darkness.<v]<s] [s>[v>He called the light day, and the
darkness night. So evening came, and morning came, the first
day.<v]<s]
<para]
...<section]...<chapter]...<book]