[book title={lang='en' content='Genesis'}>
[chapter>
[section title="The creation of the world.">
[para|+V,+S>
[v|V>[s|S>
<|[original>In the beginning of creation, when God made heaven and earth,<original]
|[alt>In the beginning God created heaven and earth.<alt]|>
<v|V] [v|V>the earth was without form and void, with darkness
over the face of the abyss, <|[original>and a mighty wind that swept<original]|[alt>and
the spirit of God hovering<alt]|> over the surface of the waters.<s|S]<v|V]
[v|V>[s|S>God said, [quote>[s|S>Let there be a light<s|S]<quote], and there
was light;<v|V] [v|V>and God saw that the light was good, and he separated
the light from darkness.<s|S]<v|V] [v|V>[s|S>He called the light day, and the
darkness night. So evening came, and morning came, the first
day.<s|S]<v|V]
<para|V,S]
...<section]...<chapter]...<book]