[poem|+p title='The Hunting of the Snark (An Agony in 8 Fits)' voice='Narrator'>
[text|+l,+pr title='The Hunting of the Snark (An Agony in 8 Fits)'>
[canto|p title='The Vanishing'>
[page|+m n=81>
[line|m>[phr|l type='NP'>[w|l type='D'>The<w|l] [w|l type='N'>Vanishing<w|l]<phr|l]
[page_nr|m>81<page_nr|m]<line|m]
[p|m>
[p|stanza>
[pr|sentence>
[line|m>[p|l>[l|s>[phr|l type='NP'>(As if stung<phr|l][phr|l type='PP'>by a spasm)<phr|l][phr|l type='VP'>plunge into a chasm,<phr|l]<p|l]<line|m]
[line|m>[p|l>[phr|l type='VP'>While they waited [w|l type='contr'>and<w|l] listened in awe.<phr|l]<l|s]<p|l]<line|m]<pr|sentence]
<p|m]<p|stanza]
[m|el]
[m|el]
[p|stanza>[p|m>
[pr|sentence~a>[line|m>[p|l>[pr|sentence~b voice='Baker'>[l|s>[phr|l type='NP'>"It's a Snark!"<phr|l]<pr|sentence~b] [phr|l type='VP'>was the sound that first came<phr|l]<line|m]
[line|m>[phr|l type='PP'>to their ears,<phr|l]<p|l]<line|m]
[line|m>[p|l>[phr|l type='VP'>And seemed almost too [w|l type='A'>good<w|l] to be true.<phr|l]<l|s]<p|l]<line|m]<pr|sentence~a]
[line|m>[p|l>[pr|sentence~c>[l|s>[phr|l type='VP'>Then followed<phr|l][phr|l type='NP'>a torrent of laughter and cheers:<phr|l]<p|l]<line|m]
[line|m>[p|l>[phr|l~a type='NP'>Then the ominous words [pr|sentence~d voice='Baker'>[phr|l~b type='VP'>"It's a Boo--"<phr|l~b]<phr|l~a]<pr|sentence~d]<p|l]<line|m]
<p|m]<p|stanza]
[m|el]
[m|el]
[p|stanza>[p|m>
[line|m>[p|l>[phr|l type='NP'>Then, silence.<phr|l]<l|s]<pr|sentence~c] [pr|sentence~e>[l|s>[phr|l type='NP'>Some fancied<phr|l][phr|l type='VP'>they heard in the <line|m][line|m>air<phr|l]<p|l]<line|m]
[line|m>[p|l>[phr|l type='NP'>A weary and wandering sigh<phr|l]<p|l]<line|m]
[line|m>[p|l>[phr|l~a type='VP'>That sounded like [pr|sentence~f voice='Baker'>[phr|l~b type='N'>"--jum!"<phr|l~b]<pr|sentence~f] but the others de-<line|m][line|m>clare<phr|l~a]<p|l]<line|m]
[line|m>[p|l>[phr|l type='NP'>It was only a breeze that went by.<phr|l]<l|s]<p|l]<line|m]<pr|sentence~e]
<p|m]<p|stanza]
<canto|p]
<page|m]
<pr,l|text]
<poep|m]
