<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria-markup</artifactId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>alexandria-calabash</artifactId>
  <packaging>jar</packaging>

  <properties>
    <mainClass>nl.knaw.huc.di.tag.AlexandriaStep</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xmlcalabash</groupId>
      <artifactId>xmlcalabash</artifactId>
      <version>${xmlcalabash.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens.alexandria</groupId>
      <artifactId>alexandria-markup-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade.version}</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <transformers>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>org/slf4j/impl/**</exclude>
                <exclude>com/xmlcalabash/**</exclude>
                <exclude>net/sf/saxon/**</exclude>
                <exclude>org/xml/sax/**</exclude>
                <exclude>ch/qos/logback/**</exclude>
                <exclude>etc/**</exclude>
                <exclude>docs/**</exclude>
                <exclude>junit/**</exclude>
                <exclude>org/junit/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>